<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Thai Tran</title>
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Monaco, monospace;
        background-color: #000;
        color: #fff;
      }

      #terminal {
        width: 600px;
        height: 400px;
        margin: 20px auto;
        background-color: #000;
        border: 1px solid #fff;
        border-radius: 5px;
        overflow: hidden;
      }

      .prompt {
        color: #00ff00;
      }

      #output {
        padding: 10px;
        overflow-y: scroll;
        height: 80%;
        white-space: pre-wrap;
      }

      #input-container {
        display: flex;
        padding: 10px;
        background-color: #000;
      }

      #input {
        flex-grow: 1;
        background-color: transparent;
        border: none;
        color: #fff;
        outline: none;
      }
    </style> -->
  </head>
  <body>
    <div id="terminal">
      <div id="output">
        Type available commands to view content of this page.
        <br />
        Available commands: <br />
        - help<br />
        - show resume<br />
        - show experience<br />
      </div>
    </div>

    <div id="terminal-input">
      <div id="input-container">
        <span class="prompt">thaitran@127.0.0.1:~$</span>
        <input id="input" type="text" autofocus />
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
